<!DOCTYPE html>
<html>
  <head>
    <title>Vue.js Indy</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/cerulean/bootstrap.min.css">
    <style>
      @import url('https://fonts.googleapis.com/css?family=Space+Mono:700');
      @import url('https://fonts.googleapis.com/css?family=Work+Sans:400,700');
      * {
        font-family: 'Work Sans', sans-serif;
      }
      h1 {
        color: #4FC08D;
        font-family: 'Space Mono', monospace;
        font-size: 112px;
        font-weight: 700;
      }
      h3 {
        font-weight: bold;
      }
      .welcome-to {
        position: relative;
        top: 79px;
        left: 76px;
        color: #DD1D64;
        font-size: 27px;
        font-weight: bold;
        text-transform: uppercase;
      }
      .github-corner:hover .octo-arm {
        animation: octocat-wave 560ms ease-in-out;
      }
      .github-corner svg {
        position: absolute;
        top: 0px;
        right: 0px;
        border: 0px;
        color: #FFF;
        fill: #4FC08D;
      }
      .octo-arm {
        fill: #FFF;
        transform-origin: 130px 106px;
      }
      .octo-body {
        fill: #FFF;
      }
      @keyframes octocat-wave {
        0%,
        100% {
          transform: rotate(0);
        }
        20%,
        60% {
          transform: rotate(-25deg);
        }
        40%,
        80% {
          transform: rotate(10deg);
        }
      }
      @media (max-width:500px) {
        .github-corner:hover .octo-arm {
          animation: none;
        }
        .github-corner .octo-arm {
          animation: octocat-wave 560ms ease-in-out;
        }
      }
    </style>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.6.10/vue.min.js"></script>
  </head>
  <body>
    <div id="app" class="container">
      <span class="welcome-to">Welcome to</span>
      <h1>Vue.JS Indy</h1>
      <h3>Links:</h3>
      <ul>
        <li v-for="link in links">
          <a :href="link.url">{{ link.name }}</a>
        </li>
      </ul>
      <h3>Companies in Indy using Vue</h3>
      <ul>
        <li v-for="company in companies">
          <a :href="company.url">{{ company.name }}</a>
        </li>
      </ul>
      <h3>Sponsors</h3>
      <ul>
        <li v-for="sponsor in sponsors">
          <a v-if="sponsor.url" :href="sponsor.url">
            {{ sponsor.name }} - {{ sponsor.type }}
          </a>
          <span v-else>
            {{ sponsor.name }} - {{ sponsor.type }}
          </span>
        </li>
      </ul>
      <hr />
      <a href="http://js.org" target="_blank" title="JS.ORG | JavaScript Community">
        <img src="http://logo.js.org/dark_tiny.png" alt="JS.ORG Logo" width="77"/>
      </a>
    </div>
    <a href="http://github.com/vuejsindy/vuejsindy.github.io" class="github-corner"><svg width="80" height="80" viewBox="0 0 250 250"><path d="M0 0l115 115h15l12 27 108 108v-250z"/><path d="M128.3 109c-14.5-9.3-9.3-19.4-9.3-19.4 3-6.9 1.5-11 1.5-11-1.3-6.6 2.9-2.3 2.9-2.3 3.9 4.6 2.1 11 2.1 11-2.6 10.3 5.1 14.6 8.9 15.9" class="octo-arm"/><path d="M115 115c-.1.1 3.7 1.5 4.8.4l13.9-13.8c3.2-2.4 6.2-3.2 8.5-3-8.4-10.6-14.7-24.2 1.6-40.6 4.7-4.6 10.2-6.8 15.9-7 .6-1.6 3.5-7.4 11.7-10.9 0 0 4.7 2.4 7.4 16.1 4.3 2.4 8.4 5.6 12.1 9.2 3.6 3.6 6.8 7.8 9.2 12.2 13.7 2.6 16.2 7.3 16.2 7.3-3.6 8.2-9.4 11.1-10.9 11.7-.3 5.8-2.4 11.2-7.1 15.9-16.4 16.4-30 10-40.6 1.6.2 2.8-1 6.8-5 10.8l-11.7 11.6c-1.2 1.2.6 5.4.8 5.3z" class="octo-body"/></svg></a>
    <script>
      var app = new Vue({
        el: '#app',
        data: {
          links: [
            {
              url: 'https://discord.gg/3q6D3UU',
              name: 'Vue.JS Indy Discord Chat'
            },
            {
              url: 'https://meetup.com/vuejsindy',
              name: 'Vue.JS Indy Meetup.com'
            },
            {
              url: 'https://github.com/vuejsindy',
              name: 'Vue.JS Indy on GitHub'
            },
            {
              url: 'https://vue-land.js.org',
              name: 'Official Vue.js Chatroom'
            }
          ],
          companies: [
            {
              name: 'World Wide Technology',
              url: 'https://www.wwt.com/careers'
            },
            {
              name: 'Work Here',
              url: 'https://workhere.com/contact'
            },
            {
              name: 'Crossroads Education',
              url: 'https://crossroadseducation.org/about'
            },
            {
              name: 'Viral Launch',
              url: 'https://viral-launch.com/careers.html'
            },
            {
              name: 'Qumulex, Inc.',
              url: 'https://www.qumulex.com/careers'
            },
            {
              name: 'Perq',
              url: 'https://perq.com/company'
            },
            {
              name: 'FORCE Communications, LLC',
              url: 'https://forcemed.com/careers'
            },
            {
              name: 'Passageways, Inc.',
              url: 'https://www.passageways.com/about-passageways/careers'
            },
            {
              name: 'Indiana Interactive',
              url: 'https://www.egov.com/who-we-serve/partners/indiana'
            },
            {
              name: 'Driver Reach',
              url: 'https://www.driverreach.com/careers'
            },
            {
              name: 'Big Nerd Ranch',
              url: 'https://www.bignerdranch.com/about/careers'
            },
            {
              name: 'Navient',
              url: 'https://jobs.navient.com/search-jobs/Indianapolis%2C%20IN/',
            }
          ],
          sponsors: [
            {
              name: 'World Wide Technology',
              type: 'Food and Venue Host'
            },
            {
              name: 'Force Communications',
              type: 'Venue host'
            },
            {
              name: 'Greek\'s Pizzeria in West Clay Carmel',
              type: 'Food',
              url: 'https://greekspizzeria.com/west-clay/menu/menu.pdf'
            },
            {
              name: 'Union 525',
              type: 'Venue host'
            },
            {
              name: 'Launch Indy',
              type: 'Venue host'
            }
          ]
        }
      });
    </script>
  </body>
</html>
